# ============================================================
#  .gitignore – La Bottega dell'Etna
# ============================================================

# ---- Sistema operativo ----
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini
ehthumbs.db

# ---- Editor / IDE ----
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.code-workspace

# ---- File temporanei ----
*.tmp
*.bak
*.swp
*~

# ---- Immagini originali ad alta risoluzione ----
# Tieni solo immagini ottimizzate nel repo.
# Le originali (>2MB) caricale direttamente su Cloudinary.
images/originali/
images/raw/
images/*.psd
images/*.ai
images/*.tiff

# ---- Log ----
*.log
npm-debug.log*

# ---- Node (se mai userai npm) ----
node_modules/
package-lock.json

# ---- File privati – NON caricare mai questi! ----
.env
.env.local
secrets.txt
config.private.*
